spring.application.name=securitycore

spring.datasource.url=jdbc:postgresql://10.200.99.2:8765/sv-epg-p2p
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=super_admin
spring.datasource.password=9GzE0pMNRrAleI0S194c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.transaction=DEBUG
server.port=8080
